# Grafana Cloud Configuration
GRAFANA_CLOUD_API_KEY=your_grafana_cloud_api_key_here
GRAFANA_CLOUD_PROMETHEUS_URL=https://prometheus-us-central1.grafana.net/api/prom/push
GRAFANA_CLOUD_PROMETHEUS_USER=your_prometheus_user_id_here

# MarketSage Connection
MARKETSAGE_NETWORK=marketsage_default
MARKETSAGE_APP_URL=marketsage-web:3000
